
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bitegit - The Most Advanced Cryptocurrency Exchange</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #0f1115; color: white; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background: #14161c; }
    header h1 { color: #00c6b0; }
    nav a { margin: 0 15px; text-decoration: none; color: white; }
    .hero { text-align: center; padding: 80px 20px; }
    .hero h2 { font-size: 2.5rem; }
    .btn { padding: 10px 20px; background: #00c6b0; border: none; margin: 8px; cursor: pointer; color: #fff; border-radius: 6px; font-size: 1rem; }
    .market { display: flex; justify-content: center; padding: 15px; background: #1b1f27; font-size: 1.1rem; flex-wrap: wrap; }
    .market div { margin: 10px 20px; }
    .features { display: flex; justify-content: space-around; padding: 50px 20px; flex-wrap: wrap; }
    .feature { width: 18%; min-width: 150px; background: #1b1f27; padding: 20px; border-radius: 8px; text-align: center; margin: 10px; }
    .p2p { background: #14161c; padding: 40px 20px; text-align: center; }
    .p2p h3 { font-size: 2rem; margin-bottom: 20px; color: #00c6b0; }
    .trade-box { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; }
    .trade { background: #1b1f27; padding: 20px; border-radius: 8px; width: 250px; }
    .trade select, .trade input { width: 100%; padding: 10px; margin: 8px 0; border-radius: 6px; border: none; }
    .ads { margin-top: 40px; }
    table { width: 90%; margin: 20px auto; border-collapse: collapse; background: #1b1f27; }
    th, td { padding: 12px; border: 1px solid #333; text-align: center; }
    th { background: #00c6b0; }
    footer { background: #14161c; text-align: center; padding: 20px; margin-top: 30px; }
    .merchant-box { margin: 20px; padding: 20px; background:#1b1f27; border-radius: 8px; width: 300px; margin: auto; }
  </style>
</head>
<body>
  <header>
    <h1>Bitegit</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Exchange</a>
      <a href="#">Earn</a>
      <a href="#">Wallet</a>
      <a href="#">Support</a>
      <button class="btn">Sign Up</button>
    </nav>
  </header>

  <!-- 🔹 Live Crypto Prices -->
  <section class="market" id="market">
    <div>BTC: Loading...</div>
    <div>ETH: Loading...</div>
    <div>BNB: Loading...</div>
    <div>SOL: Loading...</div>
  </section>

  <!-- 🔹 Hero -->
  <section class="hero">
    <h2>The Most Advanced Cryptocurrency Exchange</h2>
    <button class="btn">Sign Up</button>
    <button class="btn" style="background:#1b1f27;">Trade Now</button>
  </section>

  <!-- 🔹 Merchant Registration -->
  <section class="p2p">
    <div class="merchant-box">
      <h3>Become a Merchant</h3>
      <p>Deposit Fee: <b>500 USDT</b> (frozen until merchant is cancelled)</p>
      <button class="btn" onclick="becomeMerchant()">Pay 500 USDT & Register</button>
      <p id="merchantStatus">Status: Normal User</p>
    </div>
  </section>

  <!-- 🔹 P2P Trading Section -->
  <section class="p2p">
    <h3>P2P Trading - Buy & Sell Crypto</h3>
    <div class="trade-box">
      <div class="trade">
        <h4>Post Advertisement</h4>
        <select id="type">
          <option>Buy</option>
          <option>Sell</option>
        </select>
        <select id="coin">
          <option>USDT</option>
          <option>BTC</option>
          <option>ETH</option>
        </select>
        <input type="number" id="price" placeholder="Price (INR)" />
        <input type="text" id="payment" placeholder="Payment Method (UPI/Bank)" />
        <button class="btn" onclick="postAd()">Post Ad</button>
      </div>
    </div>

    <!-- 🔹 Advertisement Board -->
    <div class="ads">
      <h3>Live P2P Advertisements</h3>
      <table>
        <thead>
          <tr>
            <th>Type</th>
            <th>Coin</th>
            <th>Price (INR)</th>
            <th>Payment Method</th>
            <th>Merchant</th>
          </tr>
        </thead>
        <tbody id="adsTable">
          <tr><td colspan="5">No ads yet.</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- 🔹 Features -->
  <section class="features">
    <div class="feature">📊 Spot Trading</div>
    <div class="feature">📈 Futures</div>
    <div class="feature">👥 Copy Trading</div>
    <div class="feature">🛡 Security Fund</div>
    <div class="feature">💳 Wallet</div>
  </section>

  <footer>
    <p>© 2025 Bitegit. All rights reserved.</p>
  </footer>

  <!-- 🔹 Script -->
  <script>
    let isMerchant = false;

    async function loadPrices() {
      try {
        let res = await fetch(
          "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,binancecoin,solana&vs_currencies=usd"
        );
        let data = await res.json();
        document.getElementById("market").innerHTML = `
          <div>BTC: $${data.bitcoin.usd.toLocaleString()}</div>
          <div>ETH: $${data.ethereum.usd.toLocaleString()}</div>
          <div>BNB: $${data.binancecoin.usd.toLocaleString()}</div>
          <div>SOL: $${data.solana.usd.toLocaleString()}</div>
        `;
      } catch (e) {
        console.error("Error fetching prices", e);
      }
    }
    loadPrices();
    setInterval(loadPrices, 30000);

    function becomeMerchant() {
      isMerchant = true;
      document.getElementById("merchantStatus").innerText = "Status: ⭐ Merchant (500 USDT frozen)";
      alert("You are now a Merchant! 500 USDT frozen as deposit.");
    }

    function postAd() {
      const type = document.getElementById("type").value;
      const coin = document.getElementById("coin").value;
      const price = document.getElementById("price").value;
      const payment = document.getElementById("payment").value;

      if (!price || !payment) { alert("Please fill all fields"); return; }

      if (type === "Sell" && !isMerchant) {
        alert("Only Merchants can post Sell ads. Become a merchant first.");
        return;
      }

      const table = document.getElementById("adsTable");
      if (table.rows[0].cells[0].innerText === "No ads yet.") {
        table.innerHTML = "";
      }
      const row = table.insertRow();
      row.innerHTML = `<td>${type}</td><td>${coin}</td><td>${price}</td><td>${payment}</td><td>${isMerchant ? "⭐ Merchant" : "Normal User"}</td>`;
    }
  </script>
</body>
</html>
